import java.util.Scanner;
 
public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=1; i<=t; i++){
            int result = 0;
            int x1 = sc.nextInt();
            int y1 = sc.nextInt();
            int x2 = sc.nextInt();
            int y2 = sc.nextInt();
 
            int dx = Math.abs(x1 - x2);
            int dy = Math.abs(y1 - y2);
 
            if((dx + dy) %  2 == 0){
                result = Math.max(dx, dy) * 2;
            }
            else{
                result = Math.max(dx, dy) * 2-1;
            }
            System.out.println("#" + i + " " + result);
        }
 
    }
}
